# zytc-project

./: pom.xml
src/main/java/com/zytc/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/zytc/demo/config/: CustomUserDetailsService.java  Test.java  WebSecurityConfig.java
src/main/java/com/zytc/demo/controller/: CaseController.java  CityController.java  LoginController.java  TestController.java
src/main/java/com/zytc/demo/entity/: Area.java  Case.java  City.java  Province.java  Role.java  RoleExample.java  Test.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zytc/demo/mapper/: CaseMapper.java  CityMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zytc/demo/service/: CaseService.java  CityService.java  TestService.java
src/main/java/com/zytc/demo/service/impl/: CaseServiceImpl.java  CityServiceImpl.java  TestServiceImpl.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/zytc/demo/mapper/: CaseMapper.xml  CityMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/zytc/demo/: DemoApplicationTests.java
