
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zytcdb?useUnicode=ture&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=zytc123